# desapp-unq-grupo-c-012018

./: .gitignore  .travis.yml  ReleaseNotes.txt  pom.xml
desapp-groupc-backend/: .angular-cli.json  Procfile  README.md  build.properties  build.xml  desapp-groupc-backend.properties  desapp-groupc-backend.xml  module_desapp-groupc-backend.xml  package.json  pom.xml  settings.xml
desapp-groupc-backend/e2e/: app.e2e-spec.ts
desapp-groupc-backend/resources/: applicationContext.xml  hibernate.properties  jdbc.properties
desapp-groupc-backend/src/main/aspects/: AuditoryAspect.java  TransactionalAspect.java
desapp-groupc-backend/src/main/model/: Address.java  Adress.java  Availability.java  Carpnd.java  Cuil.java  Email.java  EmailSender.java  Money.java  Phone.java  Publication.java  Reservation.java  User.java  Vehicle.java  VehicleType.java
desapp-groupc-backend/src/main/model/availability/: AbstractAvailability.java  AllwaysAvailable.java  AlwaysAvailable.java  Availability.java  Available.java  DailyAvailability.java  NotAvailable.java  RangeAvailability.java
desapp-groupc-backend/src/main/model/builders/: EmailBuilder.java  IBuilder.java  PublicationBuilder.java  ReservationBuilder.java  UserBuilder.java  VehicleBuilder.java
desapp-groupc-backend/src/main/model/dtos/: CreditsOperationDto.java  PublicationDto.java  ReservationDto.java  UserDto.java  VehicleDto.java
desapp-groupc-backend/src/main/model/exceptions/: AvailabilityException.java  InvalidEmailException.java  InvalidNameException.java  ReservationException.java  WrongCuilException.java
desapp-groupc-backend/src/main/persistance/daos/: HibernatePublicationDAO.java  HibernateReservationDAO.java  HibernateUserDAO.java  HibernateVehicleDAO.java
desapp-groupc-backend/src/main/persistance/service/: PublicationService.java  ReservationService.java  Runner.java  SessionFactoryProvider.java  TestService.java  UserService.java  VehicleService.java
desapp-groupc-backend/src/main/repositories/: AvailabilityRepository.java  GenericRepository.java  HibernateGenericDAO.java  PublicationRepository.java  ReservationRepository.java  UserRepository.java  VehicleRepository.java
desapp-groupc-backend/src/main/services/: AvailabilityService.java  GenericService.java  PublicationService.java  ReservationService.java  UserService.java  VehicleService.java  VehicleType.java
desapp-groupc-backend/src/main/webapp/: index.jsp
desapp-groupc-backend/src/main/webapp/WEB-INF/: web.xml
desapp-groupc-backend/src/main/webservices/: AvailabilityRest.java  PublicationsRest.java  ReservationsRest.java  UsersRest.java  VehiclesRest.java
desapp-groupc-backend/src/model/: Cuil.java
desapp-groupc-backend/src/test/: TestArquitechture.java  TestCuil.java  TestEmail.java  TestHibernateSpring.java  TestPublication.java  TestUser.java  TestVehicle.java
desapp-groupc-backend/src/test/model/: VehicleTest.java
