# Properties file with JDBC-related settings.
# Targeted at system administrators, to avoid touching the context XML files.

####### HSQLDB ##########
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.db.url=jdbc:hsqldb:mem:unqdb
jdbc.username=sa
jdbc.password=

####### MySQL ##########
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.db.url=jdbc:mysql://localhost:3306/
#jdbc.username=carpnd
#jdbc.password=1234
